# ghostlogger

./: README.md  renovate.json
.github/actions/dotnet-pack/: action.yml
.github/actions/dotnet-test/: action.yml
.github/workflows/: codeql.yml  ghostlogger-ci.yml  ghostlogger-pr.yml
src/: .globalconfig  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Ghostlogger.sln
src/lang/: Index.cs  IsExternalInit.cs  NullableAttributes.cs  Range.cs
src/snk/: Public.snk
src/task/: Ghostlogger.sln
src/task/Ghostlogger/: Ghostlogger.csproj  GhostloggerTask.cs  LogWeaver.cs  README.md  WeavingOptions.cs
src/task/Ghostlogger.Test/: Ghostlogger.Test.csproj
src/task/Ghostlogger/Cil/: InstructionMatch.cs  LogOptimizer.cs  LogPatternMatcher.cs  LogTypeBuilder.cs  TypeFullName.cs
src/task/Ghostlogger/IO/: Extensions.cs
src/tool/: Ghostlogger.sln
