<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatically optimizes .NET logging</Description>
    <PackageTags>logging</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">alpha.1</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.Guid">
      <_Parameter1>d2d06119-e437-4082-bdd6-1f6cf28b65fb</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

</Project>
