<Project>

  <!-- Common Locations -->
  <PropertyGroup>
    <ImgDirectory>$(MSBuildThisFileDirectory)..\img\</ImgDirectory>
    <LangDirectory>$(MSBuildThisFileDirectory)lang\</LangDirectory>
    <SnkDirectory>$(MSBuildThisFileDirectory)snk\</SnkDirectory>
    <SrcDirectory>$(MSBuildThisFileDirectory)</SrcDirectory>
  </PropertyGroup>

  <!-- Common Assembly and Build Properties -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(SnkDirectory)Public.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © 2023 William Sugarman.</Copyright>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <ImplicitUsings>false</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <Product>Ghostlogger</Product>
    <RunSettingsFilePath>$(SrcDirectory)CodeCoverage.runsettings</RunSettingsFilePath>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <!-- Dynamic Assembly Info -->
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute ">
      <_Parameter1>true</_Parameter1>
      <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Resources.NeutralResourcesLanguage ">
      <_Parameter1>en</_Parameter1>
      <_Parameter1_TypeName>System.String</_Parameter1_TypeName>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Code Analyzers -->
  <PropertyGroup>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Support for new .NET/C# Features in .NET Standard 2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="$(LangDirectory)*" Visible="false" />
  </ItemGroup>

  <!-- Tools -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Below are items and properties that vary between projects -->
  <!-- Common framework and tooling PackageReference elements are also kept in sync here -->
  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('.Test'))">

      <!-- Unit Test Properties -->
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <!-- CA1062: Validate arguments of public methods -->
        <!-- CA1707: Identifiers should not contain underscores -->
        <NoWarn>$(NoWarn);CA1062;CA1707</NoWarn>
        <PublicSign>true</PublicSign>
        <TargetFrameworks>net7.0</TargetFrameworks>
      </PropertyGroup>

      <!-- Test Framework Packages -->
      <ItemGroup>
        <PackageReference Include="coverlet.collector" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="All" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
      </ItemGroup>

    </When>
    <Otherwise>

      <!-- Assembly, Build, and Packing Properties -->
      <PropertyGroup>
        <DelaySign>true</DelaySign>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <!-- NU5105: Package version contains components that may not be supported on NuGet clients older than v4.3 -->
        <NoWarn>$(NoWarn);NU5105</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
      </PropertyGroup>

      <!-- NuGet metadata -->
      <PropertyGroup>
        <Authors>William Sugarman</Authors>
        <PackageIcon>Ghost.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <MinClientVersion>4.9.0</MinClientVersion>
      </PropertyGroup>

      <!-- Resource Files -->
      <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="\" />
        <None Include="$(ImgDirectory)Ghost.png" Pack="true" PackagePath="\" Visible="false" />
      </ItemGroup>

      <!-- Dynamic Assembly Info -->
      <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
          <_Parameter1>$(MSBuildProjectName).Test, PublicKey=002400000C800000940000000602000000240000525341310004000001000100E5966C27A1E4CE0F1BFEC0AB7E1E5772A086B8E8AFA2C804708BE10D04500389158056DE28844562BA32494ACF0EE3BFB32E0ECD8ABD5EBC335E1AD9FB624E188735CFF286B278D64822F3DFCE33E2A152423571E57ACF07B0C3E89A75ED52B41326AB989337B93EA6E9F286A1B6BA355E6667465DA5AA0C20515BFF4E5740B8</_Parameter1>
          <_Parameter1_TypeName>System.String</_Parameter1_TypeName>
        </AssemblyAttribute>
      </ItemGroup>

    </Otherwise>
  </Choose>

</Project>
